<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <h1>Validatore email e gioco dei dadi</h1>

    </header>

    <main>

        <div class="align-left">
            <input type="email" placeholder="Inserisci la tua email" id="email-login" value="">
            <button type="button" class="btn" id="btn-login">Login</button>
        </div>

        <div class="align-rigth">
            <button class="btn-gioca show" id="btn-gioca" type="button">Gioca</button>
        </div>
        <div class="align-left">
            <p class="background-grey" id="NUmero-giocatore"></p>
        </div>

        <div class="align-rigth">
            <p class="background-blue" id="Numero-computer"></p>
        </div>
        <div class="align-left">
            <p class="background-grey" id="Vincitore-giocatore"></p>
        </div>
    </main>

    <script type="text/javascript" src="main.js"></script>
</body>
</html>